{
  "name": "financial-portfolio-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "financial protfolio backend BY Jack,Zihui,David",
  "main": "index.js",
  "scripts": {
    "start": "node expressserver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  },
  "author": "", 
  "license": "ISC"
}
